offline-library-hub/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ html/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ nginx/
в”‚   в”њв”Ђв”Ђ conf.d/
в”‚   в”‚   в””в”Ђв”Ђ default.conf
в”‚   в””в”Ђв”Ђ setup-auth.sh
в”њв”Ђв”Ђ filebrowser/
в”‚   в””в”Ђв”Ђ config.json
в”њв”Ђв”Ђ tileserver/
в”‚   в””в”Ђв”Ђ config.json
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ 01-init-server.sh
в”‚   в”њв”Ђв”Ђ 02-populate.sh
в”‚   в”њв”Ђв”Ђ 03-update.sh
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в””в”Ђв”Ђ djvu_to_pdf.sh
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ CONTENT_SOURCES.md